<html>
  <head>
    <title>TinyLag</title>
    <script src="pixel-banner.js"></script>
    <style>
      body {
        background: #fff;
      }
      
      #pixel-banner {
        width: 100%;
        height: 100%;
        mask: linear-gradient(to top, #ffffff40, transparent);
        z-index: -1;
      }

      @media screen and (orientation: landscape) {
	.container {
	  height: 50%;
	  width: 50%;
	}
      }

      @media screen and (orientation: portrait) {
	.container {
	  height: 40%;
	  width: 80%;
	}
      }

      .container {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="pixel-banner"></div>
    <div class="container">
      <div>
        <img src="tinylag-light.svg" style="width: 100%; height: 100%"/>
      </div>
      <div style="width: 8%; height: 8%;left: 50%;position: absolute;">
        <a href="https://github.com/daiyy/hyper-io-replica">
          <svg viewBox="0 0 20 20" aria-hidden="true" class="h-5 w-5 fill-zinc-700 transition group-hover:fill-zinc-900 dark:fill-zinc-400 dark:group-hover:fill-white"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 1.667c-4.605 0-8.334 3.823-8.334 8.544 0 3.78 2.385 6.974 5.698 8.106.417.075.573-.182.573-.406 0-.203-.011-.875-.011-1.592-2.093.397-2.635-.522-2.802-1.002-.094-.246-.5-1.005-.854-1.207-.291-.16-.708-.556-.01-.567.656-.01 1.124.62 1.281.876.75 1.292 1.948.93 2.427.705.073-.555.291-.93.531-1.143-1.854-.213-3.791-.95-3.791-4.218 0-.929.322-1.698.854-2.296-.083-.214-.375-1.09.083-2.265 0 0 .698-.224 2.292.876a7.576 7.576 0 0 1 2.083-.288c.709 0 1.417.096 2.084.288 1.593-1.11 2.291-.875 2.291-.875.459 1.174.167 2.05.084 2.263.53.599.854 1.357.854 2.297 0 3.278-1.948 4.005-3.802 4.219.302.266.563.78.563 1.58 0 1.143-.011 2.061-.011 2.35 0 .224.156.491.573.405a8.365 8.365 0 0 0 4.11-3.116 8.707 8.707 0 0 0 1.567-4.99c0-4.721-3.73-8.545-8.334-8.545Z"></path></svg>
        </a>
      </div>
    </div>
    <script>

      function draw_bg_box() {
        new PixelBanner({
          target: "#pixel-banner",
          opacity: 1,
          pixel_options: {
            size: { width: 20, height: 20 },
            color_pallete: ["#1D464D", "#2A656F", "#378491", "#54C9DE", "#44A3B3", "#0c8599"],
            probability: { x_axis: "always", y_axis: "distance" },
            border: { width: 1, color: "#fff" }
          },
          dynamic_options: {
            dynamic: true,
            update_mode: "single",
            update_interval: 200,
            fade_interval_duration: 25
          },
        });
      }

      window.addEventListener('resize', function() {
        // clear canvas before re-draw
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');
	ctx.clearRect(0, 0, canvas.width, canvas.height);
        draw_bg_box();
      });
      draw_bg_box();
    </script>
  </body>
</html>
